
# BETTER_AUTH configuration
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
DATABASE_URL=your-postgresql-connection-string


# SMTP configuration
SMTP_HOST=smtp.example.com         
SMTP_PORT=465                      
SMTP_USER=your_email@example.com   
SMTP_PASS=yourSuperSecurePassword 